0:03:34 Tab1 StartNav21 #typed
0:03:34 Tab1 FinishNav21
0:03:34 Tab1 PageLoad
0:03:41 Tab1 StartNav22 #typed
0:03:42 Tab1 FinishNav22
0:03:42 Tab1 PageLoad
0:03:42 Tab1 StartNav23 #typed
0:03:42 Tab1 FinishNav23
0:03:42 Tab1 PageLoad
0:03:43 Tab1 StartNav24 #typed
0:03:43 Tab1 FinishNav24
0:03:43 Tab1 PageLoad
0:03:45 Tab1 StartNav25 #typed
0:03:45 Tab1 FinishNav25
0:03:45 Tab1 PageLoad
0:03:45 Tab1 StartNav26 #typed
0:03:45 Tab1 FinishNav26
0:03:45 Tab1 PageLoad
0:04:09 Tab1 StartNav27 #typed
0:04:09 Tab1 FinishNav27
0:04:09 Tab1 PageLoad
0:04:09 Tab1 StartNav28 #typed
0:04:09 Tab1 FinishNav28
0:04:09 Tab1 PageLoad
0:04:49 Tab1 StartNav29 #typed
0:04:49 Tab1 FinishNav29
0:04:49 Tab1 PageLoad
0:05:18 Tab1 StartNav30 #typed
0:05:18 Tab1 FinishNav30
0:05:18 Tab1 PageLoad
0:05:19 Tab1 StartNav31 #typed
0:05:19 Tab1 FinishNav31
0:05:19 Tab1 PageLoad
0:06:33 Tab1 StartNav32 #typed
0:06:33 Tab1 FinishNav32
0:06:33 Tab1 PageLoad
0:06:35 Tab1 StartNav33 #typed
0:06:35 Tab1 FinishNav33
0:06:35 Tab1 PageLoad
0:07:31 Tab1 StartNav34 #typed
0:07:31 Tab1 FinishNav34
0:07:31 Tab1 PageLoad
0:08:01 Microsoft.NewBrowser_Popup
0:08:01 Microsoft.BrowserList.AddBrowser
0:08:01 Browser2 Insert active Tab2 at 0
0:08:01 Tab2 StartNav35 #auto_toplevel
0:08:01 Tab2 StartNav36 #typed
0:08:01 Tab2 FinishNav35
0:08:01 Tab2 PageLoad
0:08:01 Tab2 FinishNav36
0:08:01 Tab2 PageLoad
0:08:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:08:03 Microsoft.Shutdown.OnWindowClosing
0:08:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:03 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:08:03 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:08:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:03 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:08:03 Microsoft.Shutdown.TabStripModel.CloseTabs
0:08:03 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:08:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:08:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:08:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:08:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:08:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:08:03 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:08:03 Tab2 RenderProcessGone
0:08:03 Microsoft.UnloadController.ClearUnloadState
0:08:03 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:08:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:08:03 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:08:03 Microsoft.UnloadController.ClearUnloadState
0:08:03 Browser2 Close Tab2 at 0
0:08:03 Tab2 WebContentsDestroyed
0:08:03 Microsoft.UnloadController.TabStripEmpty
0:08:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:03 Microsoft.Shutdown.OnWindowClosing
0:08:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:03 Widget Closed: BrowserFrame
0:08:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:03 Microsoft.Shutdown.OnWindowClosing
0:08:03 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:08:03 Microsoft.Browser_Removed
0:10:51 Tab1 StartNav37 #typed
0:10:51 Tab1 FinishNav37
0:10:51 Tab1 PageLoad
0:10:52 Tab1 StartNav38 #typed
0:10:52 Tab1 FinishNav38
0:10:52 Tab1 PageLoad
0:10:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:29 Tab1 StartNav3 #typed
0:01:29 Tab1 FinishNav3
0:01:29 Tab1 PageLoad
0:01:31 Tab1 StartNav4 #typed
0:01:31 Tab1 FinishNav4
0:01:31 Tab1 PageLoad
0:01:37 Tab1 StartNav5 #typed
0:01:37 Tab1 FinishNav5
0:01:37 Tab1 PageLoad
0:04:03 Tab1 StartNav6 #typed
0:04:03 Tab1 FinishNav6
0:04:03 Tab1 PageLoad
0:18:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
